# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = dark

@accentColor = #1fc4ae
@selectionBackground = #686868

ToolBar.background = #303030
#TabbedPane.underlineColor = #6be9d5
TextArea.inactiveBackground = #0f0f0f
#TextPane.background = #929292

TextArea.font = $light.font
Button.font = $light.font

ToggleButton.selectedBackground = #094a45