# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties

#  #6be9d5  #acfff1      #5ad6c2
@accentColor = #1fc4ae
@selectionBackground = #d8d8d8

ToolBar.background = #e0e0e0
#TabbedPane.underlineColor = #6be9d5
TextArea.inactiveBackground = #FFFFFF